<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="1" width="82" />
    <col num="2" width="90" />
    <col num="3" width="97" />
    <col num="4" width="94" />
    <col num="6" width="88" />
    <col num="7" width="86" />
    <col num="8" width="91" />
    <col num="9" width="63" />
  </columns>
  <cells>
    <cell r="4" c="1" text="J1" />
    <cell r="5" c="1" text="J2" />
    <cell r="6" c="1" text="J3" />
    <cell r="7" c="1" text="J4" />
    <cell r="4" c="2" text="0.01" />
    <cell r="5" c="2" text="-10.14" />
    <cell r="6" c="2" text="-10.06" />
    <cell r="7" c="2" text="20.01" />
    <cell r="3" c="2" text="Pos" />
    <cell r="3" c="3" text="Ref" />
    <cell r="4" c="4" text="[Set]" />
    <cell r="5" c="4" text="[Set]" />
    <cell r="6" c="4" text="[Set]" />
    <cell r="7" c="4" text="[Set]" />
    <cell r="4" c="3" text="0.00" />
    <cell r="5" c="3" text="-10.00" />
    <cell r="6" c="3" text="-10.00" />
    <cell r="7" c="3" text="20.00" />
    <cell r="9" c="1" text="[Go]" />
    <cell r="4" c="6" text="0" />
    <cell r="5" c="6" text="0" />
    <cell r="6" c="6" text="0" />
    <cell r="7" c="6" text="0" />
    <cell r="3" c="6" text="Joy Axis" />
    <cell r="4" c="5" text="0" />
    <cell r="5" c="5" text="-10" />
    <cell r="6" c="5" text="-10" />
    <cell r="7" c="5" text="20" />
    <cell r="9" c="2" text="Ref1" />
    <cell r="9" c="3" text="Ref2" />
    <cell r="9" c="4" text="..." />
    <cell r="10" c="2" text="0" />
    <cell r="11" c="2" text="0" />
    <cell r="12" c="2" text="0" />
    <cell r="13" c="2" text="0" />
    <cell r="10" c="3" text="-20" />
    <cell r="11" c="3" text="0" />
    <cell r="12" c="3" text="0" />
    <cell r="13" c="3" text="10" />
    <cell r="10" c="4" text="-20" />
    <cell r="11" c="4" text="-20" />
    <cell r="12" c="4" text="-20" />
    <cell r="13" c="4" text="20" />
    <cell r="10" c="5" text="-20" />
    <cell r="11" c="5" text="-20" />
    <cell r="12" c="5" text="0" />
    <cell r="13" c="5" text="30" />
    <cell r="10" c="1" text="-1 0" />
    <cell r="11" c="1" text="0.00" />
    <cell r="10" c="6" text="-30" />
    <cell r="11" c="6" text="-30" />
    <cell r="12" c="6" text="0" />
    <cell r="13" c="6" text="10" />
    <cell r="14" c="1" text="speed" />
    <cell r="14" c="2" text="100" />
    <cell r="14" c="3" text="10" />
    <cell r="14" c="4" text="30" />
    <cell r="14" c="5" text="10" />
    <cell r="14" c="6" text="10" />
    <cell r="8" c="1" text="42" />
  </cells>
</sheet>