<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="3" width="121" />
    <col num="4" width="129" />
    <col num="5" width="105" />
    <col num="6" width="86" />
    <col num="7" width="106" />
  </columns>
  <cells>
    <cell r="1" c="1" text="0" />
    <cell r="2" c="1" text="0" />
    <cell r="31" c="9" text="i" />
    <cell r="31" c="10" text="i" />
    <cell r="40" c="5" text="state2" />
    <cell r="38" c="5" text="10" />
    <cell r="40" c="6" text="state1_erro" />
    <cell r="41" c="5" text="Ainda_2" />
    <cell r="41" c="4" text="aqui" />
    <cell r="33" c="5" text="-1.6000719678039368" />
    <cell r="34" c="5" text="0.008427796032320467" />
    <cell r="35" c="5" text="0.020847844976719765" />
    <cell r="37" c="5" text="-0.42138980161602335" />
    <cell r="32" c="5" text="2" />
    <cell r="9" c="4" text="3.14" />
    <cell r="9" c="5" text="3.14" />
    <cell r="18" c="2" text="liv" />
    <cell r="6" c="3" text="N1
P1
T1
S10
I1
X1.475
Y1.229
D2
I2
X1.475
Y1.229
D2
I3
X1.475
Y1.229
D2
I4
X1.475
Y1.229
D2
I5
X1.475
Y1.229
D2
F
" />
    <cell r="18" c="3" text="10" />
    <cell r="18" c="4" text="5" />
    <cell r="18" c="5" text="1.475" />
    <cell r="18" c="6" text="1.229" />
    <cell r="18" c="7" text="DF" />
    <cell r="18" c="8" text="END" />
    <cell r="25" c="1" text="3" />
    <cell r="22" c="1" text="1.23" />
    <cell r="23" c="1" text="1.48" />
    <cell r="25" c="2" text="3" />
    <cell r="22" c="2" text="0.93" />
    <cell r="23" c="2" text="0.568" />
    <cell r="25" c="3" text="3" />
    <cell r="22" c="3" text="1.51" />
    <cell r="23" c="3" text="2.28" />
    <cell r="25" c="4" text="3" />
    <cell r="22" c="4" text="0.055" />
    <cell r="23" c="4" text="0.125" />
    <cell r="5" c="5" text="2" />
    <cell r="1" c="5" text="1" />
    <cell r="2" c="5" text="0" />
    <cell r="3" c="5" text="1.48" />
    <cell r="4" c="5" text="1.23" />
    <cell r="7" c="5" text="2" />
    <cell r="8" c="5" text="0" />
    <cell r="10" c="5" text="1.23" />
    <cell r="11" c="5" text="-0.029" />
    <cell r="9" c="6" text="3.14" />
    <cell r="9" c="7" text="3.14" />
    <cell r="5" c="6" text="2" />
    <cell r="5" c="7" text="2" />
    <cell r="5" c="8" text="2" />
    <cell r="1" c="8" text="1" />
    <cell r="2" c="8" text="0" />
    <cell r="3" c="8" text="2.63" />
    <cell r="4" c="8" text="0.486" />
    <cell r="7" c="8" text="6" />
    <cell r="8" c="8" text="3.14" />
    <cell r="9" c="8" text="2.64" />
    <cell r="10" c="8" text="0.482" />
    <cell r="11" c="8" text="-3.11" />
    <cell r="1" c="6" text="1" />
    <cell r="2" c="6" text="0" />
    <cell r="3" c="6" text="0.841" />
    <cell r="4" c="6" text="1.66" />
    <cell r="7" c="6" text="2" />
    <cell r="8" c="6" text="0" />
    <cell r="10" c="6" text="1.65" />
    <cell r="11" c="6" text="0.00216" />
    <cell r="1" c="7" text="1" />
    <cell r="2" c="7" text="0" />
    <cell r="3" c="7" text="1.92" />
    <cell r="4" c="7" text="0.78" />
    <cell r="7" c="7" text="4" />
    <cell r="8" c="7" text="-1.57" />
    <cell r="10" c="7" text="0.8" />
    <cell r="11" c="7" text="-1.58" />
  </cells>
</sheet>