<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="3" width="373" />
    <col num="4" width="129" />
    <col num="5" width="105" />
    <col num="6" width="86" />
    <col num="7" width="106" />
  </columns>
  <cells>
    <cell r="1" c="1" text="0" />
    <cell r="2" c="1" text="0" />
    <cell r="31" c="9" text="i" />
    <cell r="31" c="10" text="i" />
    <cell r="40" c="5" text="state2" />
    <cell r="38" c="5" text="10" />
    <cell r="40" c="6" text="state1_erro" />
    <cell r="41" c="5" text="Ainda_2" />
    <cell r="41" c="4" text="aqui" />
    <cell r="33" c="5" text="0.23507088331341666" />
    <cell r="34" c="5" text="2.1786630510761773" />
    <cell r="35" c="5" text="2.7687968126219293" />
    <cell r="37" c="5" text="108.93315255380887" />
    <cell r="32" c="5" text="2" />
    <cell r="9" c="4" text="3.14" />
    <cell r="18" c="2" text="liv" />
    <cell r="6" c="3" text="N1
P2
T0
S42
I1
X0.125
Y0.486
D0
I2
X0.125
Y0.486
D2
I3
X0.483
Y0.486
D2
I4
X0.841
Y0.486
D2
I5
X0.841
Y0.486
D0
I6
X0.841
Y0.93
D0
I7
X0.841
Y1.219
D0
F" />
    <cell r="18" c="3" text="32" />
    <cell r="18" c="4" text="7" />
    <cell r="18" c="5" text="0.125" />
    <cell r="18" c="6" text="1.66" />
    <cell r="18" c="7" text="DF" />
    <cell r="18" c="8" text="END" />
    <cell r="25" c="1" text="3" />
    <cell r="22" c="1" text="0" />
    <cell r="23" c="1" text="0" />
    <cell r="25" c="2" text="3" />
    <cell r="22" c="2" text="1.66" />
    <cell r="23" c="2" text="1.2" />
    <cell r="22" c="3" text="1.66" />
    <cell r="23" c="3" text="0.125" />
    <cell r="25" c="4" text="3" />
    <cell r="22" c="4" text="0" />
    <cell r="23" c="4" text="0" />
    <cell r="5" c="5" text="1" />
    <cell r="9" c="6" text="1.19" />
    <cell r="9" c="7" text="0.152" />
    <cell r="5" c="6" text="4" />
    <cell r="5" c="7" text="4" />
    <cell r="5" c="8" text="2" />
    <cell r="1" c="8" text="2" />
    <cell r="2" c="8" text="0" />
    <cell r="3" c="8" text="0" />
    <cell r="4" c="8" text="0" />
    <cell r="7" c="8" text="0" />
    <cell r="8" c="8" text="1.57" />
    <cell r="9" c="8" text="-0.0811" />
    <cell r="10" c="8" text="-0.0206" />
    <cell r="11" c="8" text="1.55" />
    <cell r="1" c="6" text="8" />
    <cell r="2" c="6" text="0" />
    <cell r="3" c="6" text="0" />
    <cell r="4" c="6" text="0" />
    <cell r="7" c="6" text="0" />
    <cell r="8" c="6" text="1.57" />
    <cell r="10" c="6" text="1.68" />
    <cell r="11" c="6" text="-1.54" />
    <cell r="1" c="7" text="8" />
    <cell r="2" c="7" text="0" />
    <cell r="3" c="7" text="0" />
    <cell r="4" c="7" text="0" />
    <cell r="7" c="7" text="0" />
    <cell r="8" c="7" text="1.57" />
    <cell r="10" c="7" text="1.65" />
    <cell r="11" c="7" text="-3.11" />
    <cell r="7" c="3" text="N2
P1
T0
S19
I1
X0.125
Y1.945
D4
I2
X0.125
Y1.66
D4
I3
X0.125
Y1.66
D2
I4
X0.555
Y1.66
D2
I5
X0.841
Y1.66
D2
I6
X1.196
Y1.66
D2
I7
X1.196
Y1.66
D4
F
" />
    <cell r="8" c="3" text="N3
P3
T0
S32
I1
X1.912
Y1.945
D6
I2
X1.628
Y1.945
D6
I3
X1.344
Y1.945
D6
I4
X1.06
Y1.945
D6
I5
X0.775
Y1.945
D6
I6
X0.555
Y1.66
D5
I7
X0.125
Y1.66
D6
F
" />
    <cell r="9" c="3" text="N4
P4
T0
S35
I1
X2.632
Y0.486
D6
I2
X2.277
Y0.486
D6
I3
X2.277
Y0.486
D0
I4
X2.277
Y0.741
D0
I5
X2.277
Y0.997
D0
I6
X2.277
Y1.252
D0
I7
X2.277
Y1.507
D0
F" />
    <cell r="9" c="5" text="0.0287" />
    <cell r="1" c="5" text="5" />
    <cell r="2" c="5" text="0" />
    <cell r="3" c="5" text="0" />
    <cell r="4" c="5" text="0" />
    <cell r="7" c="5" text="0" />
    <cell r="8" c="5" text="1.57" />
    <cell r="10" c="5" text="-0.0612" />
    <cell r="11" c="5" text="1.6" />
    <cell r="25" c="3" text="3" />
    <cell r="1" c="2" text="6" />
    <cell r="24" c="1" text="1.57" />
    <cell r="24" c="2" text="-1.57" />
    <cell r="24" c="3" text="3.14" />
    <cell r="24" c="4" text="1.57" />
  </cells>
</sheet>