<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="7" width="52" />
  </columns>
  <cells>
    <cell r="2" c="2" text="Manual" />
    <cell r="2" c="3" text="[Manual]" />
    <cell r="2" c="1" text="Control:" />
    <cell r="2" c="4" text="[Script]" />
    <cell r="6" c="3" text="Estimated" />
    <cell r="6" c="2" text="Real" />
    <cell r="4" c="2" text="IR" />
    <cell r="7" c="1" text="x" />
    <cell r="8" c="1" text="y" />
    <cell r="7" c="2" text="-0.001" />
    <cell r="8" c="2" text="0.500" />
    <cell r="2" c="9" text="[Start Log]" />
    <cell r="2" c="10" text="[Stop Log]" />
    <cell r="2" c="11" text="[Save Log]" />
    <cell r="2" c="12" text="log1.txt" />
    <cell r="9" c="1" text="theta" />
    <cell r="9" c="2" text="-0.014" />
    <cell r="4" c="4" text="0.0" />
    <cell r="4" c="5" text="0.0" />
    <cell r="4" c="6" text="0.0" />
    <cell r="4" c="7" text="-1.0" />
    <cell r="11" c="1" text="alpha" />
    <cell r="12" c="1" text="wt" />
    <cell r="11" c="2" text="-0.003" />
    <cell r="12" c="2" text="-0.001" />
    <cell r="11" c="3" text="0.000" />
    <cell r="12" c="3" text="0.000" />
    <cell r="10" c="3" text="Ref" />
    <cell r="10" c="2" text="Real" />
    <cell r="6" c="4" text="[Set]" />
    <cell r="7" c="4" text="0" />
    <cell r="8" c="4" text="0" />
    <cell r="9" c="4" text="0" />
  </cells>
</sheet>