<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="2" width="90" />
    <col num="3" width="97" />
    <col num="4" width="94" />
  </columns>
  <cells>
    <cell r="2" c="2" text="Ola" />
    <cell r="3" c="2" text="-0.0001326854" />
    <cell r="4" c="2" text="0.1497345" />
    <cell r="7" c="2" text="0.9999999" />
    <cell r="7" c="3" text="0.0001980175" />
    <cell r="7" c="4" text="0.0004716374" />
    <cell r="8" c="2" text="-0.0001980321" />
    <cell r="8" c="3" text="1" />
    <cell r="8" c="4" text="3.101757E-005" />
    <cell r="9" c="2" text="-0.0004716312" />
    <cell r="9" c="3" text="-3.111097E-005" />
    <cell r="9" c="4" text="0.9999999" />
    <cell r="11" c="2" text="0.9999998" />
    <cell r="11" c="3" text="0.0001732022" />
    <cell r="11" c="4" text="0.0005421236" />
    <cell r="12" c="2" text="-0.0001732155" />
    <cell r="12" c="3" text="1" />
    <cell r="12" c="4" text="2.44661E-005" />
    <cell r="13" c="2" text="-0.0005421194" />
    <cell r="13" c="3" text="-2.456E-005" />
    <cell r="13" c="4" text="0.9999999" />
    <cell r="1" c="2" text="B4" />
    <cell r="1" c="1" text="Pos" />
    <cell r="2" c="1" text="x" />
    <cell r="3" c="1" text="y" />
    <cell r="4" c="1" text="z" />
    <cell r="6" c="1" text="B4 rot" />
    <cell r="10" c="1" text="B6 rot" />
    <cell r="1" c="4" text="B6" />
    <cell r="2" c="4" text="0.8050647" />
    <cell r="3" c="4" text="-0.0001475656" />
    <cell r="4" c="4" text="0.1496906" />
    <cell r="15" c="2" text="31.62" />
    <cell r="15" c="3" text="0" />
    <cell r="15" c="4" text="0" />
    <cell r="16" c="2" text="5.1" />
    <cell r="16" c="3" text="0" />
    <cell r="16" c="4" text="0" />
    <cell r="17" c="2" text="0" />
    <cell r="17" c="3" text="0" />
    <cell r="17" c="4" text="0" />
    <cell r="2" c="5" text="=rc(2,4) + 1" />
    <cell r="2" c="7" text="[Go]" />
    <cell r="2" c="8" text="10.000000000000" />
    <cell r="3" c="8" text="-0.002972552396" />
    <cell r="10" c="2" text="31.620000000000" />
    <cell r="19" c="2" text="32.028649674939" />
    <cell r="20" c="3" text="1.414213562373" />
  </cells>
</sheet>