<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="3" width="261" />
    <col num="4" width="129" />
  </columns>
  <cells>
    <cell r="1" c="1" text="0" />
    <cell r="2" c="1" text="0" />
    <cell r="2" c="4" text="0.12486308871851" />
    <cell r="3" c="4" text="0.0615883306320907" />
    <cell r="4" c="4" text="0" />
    <cell r="2" c="5" text="0.12486308871851" />
    <cell r="3" c="5" text="0.927066450567261" />
    <cell r="4" c="5" text="0" />
    <cell r="9" c="4" text="3.14" />
    <cell r="9" c="5" text="3.14" />
    <cell r="6" c="3" text="P1V0W0P2V0W0P3V0W0P4V0W0F" />
    <cell r="6" c="5" text="25" />
    <cell r="8" c="4" text="0.000" />
    <cell r="8" c="5" text="0.000" />
    <cell r="6" c="4" text="P1V0W0P2V0W0P3V0W0P4V0W0F" />
    <cell r="7" c="4" text="0.000" />
    <cell r="7" c="5" text="0.000" />
    <cell r="1" c="6" text="[key]" />
    <cell r="2" c="6" text="0.131434830230011" />
    <cell r="3" c="6" text="1.96434359805511" />
    <cell r="4" c="6" text="0" />
    <cell r="9" c="6" text="3.14" />
    <cell r="2" c="7" text="1.0933734939759" />
    <cell r="3" c="7" text="1.95461912479741" />
    <cell r="4" c="7" text="0" />
    <cell r="9" c="7" text="3.14" />
    <cell r="2" c="8" text="16" />
    <cell r="3" c="8" text="6" />
    <cell r="4" c="8" text="2" />
    <cell r="9" c="8" text="1.57" />
    <cell r="2" c="9" text="7" />
    <cell r="3" c="9" text="2" />
    <cell r="4" c="9" text="5" />
    <cell r="9" c="9" text="5.50" />
    <cell r="2" c="10" text="10" />
    <cell r="3" c="10" text="10" />
    <cell r="4" c="10" text="7" />
    <cell r="9" c="10" text="3.93" />
    <cell r="2" c="11" text="14" />
    <cell r="3" c="11" text="2" />
    <cell r="4" c="11" text="0" />
    <cell r="9" c="11" text="3.14" />
  </cells>
</sheet>