<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="3" width="121" />
    <col num="4" width="129" />
    <col num="5" width="105" />
    <col num="6" width="86" />
    <col num="7" width="106" />
  </columns>
  <cells>
    <cell r="1" c="1" text="0" />
    <cell r="2" c="1" text="0" />
    <cell r="31" c="9" text="i" />
    <cell r="31" c="10" text="i" />
    <cell r="40" c="5" text="state3" />
    <cell r="38" c="5" text="0" />
    <cell r="40" c="6" text="state1_erro" />
    <cell r="41" c="5" text="Ainda_2" />
    <cell r="41" c="4" text="aqui" />
    <cell r="33" c="5" text="2.0878323009416131" />
    <cell r="34" c="5" text="0.44987170002617871" />
    <cell r="35" c="5" text="0.067164274120537826" />
    <cell r="37" c="5" text="-2.686570964821513" />
    <cell r="32" c="5" text="3" />
    <cell r="9" c="4" text="3.14" />
    <cell r="9" c="5" text="1.21" />
    <cell r="18" c="2" text="READY" />
    <cell r="6" c="3" text="N1P1T0S12I1X1.199Y0.927D0I2X1.196Y1.229D0I3X1.196Y1.229D2I4X1.475Y1.229D2I5X1.475Y1.229D2N2P2T1S7I1X2.277Y1.507D0I2X2.277Y1.507D0I3X2.277Y1.507D0I4X2.277Y1.507D0I5X2.277Y1.507D0F" />
    <cell r="18" c="3" text="7" />
    <cell r="18" c="4" text="5" />
    <cell r="18" c="5" text="2.277" />
    <cell r="18" c="6" text="1.507" />
    <cell r="18" c="7" text="DF" />
    <cell r="18" c="8" text="END" />
    <cell r="25" c="1" text="3" />
    <cell r="22" c="1" text="0.927" />
    <cell r="23" c="1" text="1.2" />
    <cell r="25" c="2" text="3" />
    <cell r="22" c="2" text="1.51" />
    <cell r="23" c="2" text="2.28" />
    <cell r="25" c="3" text="3" />
    <cell r="22" c="3" text="1.51" />
    <cell r="23" c="3" text="2.28" />
    <cell r="25" c="4" text="3" />
    <cell r="22" c="4" text="0.055" />
    <cell r="23" c="4" text="0.125" />
    <cell r="5" c="5" text="3" />
    <cell r="1" c="5" text="1" />
    <cell r="2" c="5" text="0" />
    <cell r="3" c="5" text="1.2" />
    <cell r="4" c="5" text="0.927" />
    <cell r="7" c="5" text="0" />
    <cell r="8" c="5" text="1.57" />
    <cell r="10" c="5" text="0.905" />
    <cell r="11" c="5" text="1.6" />
    <cell r="9" c="6" text="1.17" />
    <cell r="9" c="7" text="2.27" />
    <cell r="5" c="6" text="2" />
    <cell r="5" c="7" text="3" />
    <cell r="5" c="8" text="1" />
    <cell r="1" c="8" text="2" />
    <cell r="2" c="8" text="0" />
    <cell r="3" c="8" text="0.125" />
    <cell r="4" c="8" text="0.055" />
    <cell r="7" c="8" text="4" />
    <cell r="8" c="8" text="-1.57" />
    <cell r="9" c="8" text="0.122" />
    <cell r="10" c="8" text="0.0821" />
    <cell r="11" c="8" text="-1.54" />
    <cell r="1" c="6" text="4" />
    <cell r="2" c="6" text="0" />
    <cell r="3" c="6" text="1.48" />
    <cell r="4" c="6" text="1.23" />
    <cell r="7" c="6" text="2" />
    <cell r="8" c="6" text="0" />
    <cell r="10" c="6" text="1.23" />
    <cell r="11" c="6" text="-0.0297" />
    <cell r="1" c="7" text="1" />
    <cell r="2" c="7" text="0" />
    <cell r="3" c="7" text="2.28" />
    <cell r="4" c="7" text="1.51" />
    <cell r="7" c="7" text="0" />
    <cell r="8" c="7" text="1.57" />
    <cell r="10" c="7" text="1.48" />
    <cell r="11" c="7" text="1.54" />
  </cells>
</sheet>