<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="3" width="121" />
    <col num="4" width="129" />
    <col num="5" width="105" />
    <col num="6" width="86" />
    <col num="7" width="106" />
  </columns>
  <cells>
    <cell r="1" c="1" text="0" />
    <cell r="2" c="1" text="0" />
    <cell r="31" c="9" text="i" />
    <cell r="31" c="10" text="i" />
    <cell r="40" c="5" text="state2" />
    <cell r="38" c="5" text="10" />
    <cell r="40" c="6" text="state1_erro" />
    <cell r="41" c="5" text="Ainda_2" />
    <cell r="41" c="4" text="aqui" />
    <cell r="33" c="5" text="-0.04559867112870418" />
    <cell r="34" c="5" text="0.010267209403831933" />
    <cell r="35" c="5" text="0.035331461724872247" />
    <cell r="37" c="5" text="-0.51336047019159659" />
    <cell r="32" c="5" text="2" />
    <cell r="9" c="4" text="3.14" />
    <cell r="9" c="5" text="0.822" />
    <cell r="18" c="2" text="liv" />
    <cell r="6" c="3" text="N1
P3
T1
S24
I1
X0.407
Y1.222
D2
I2
X0.407
Y1.222
D2
I3
X0.407
Y1.222
D2
I4
X0.407
Y1.222
D2
I5
X0.407
Y1.222
D2
F
" />
    <cell r="18" c="3" text="32" />
    <cell r="18" c="4" text="5" />
    <cell r="18" c="5" text="2.632" />
    <cell r="18" c="6" text="1.504" />
    <cell r="18" c="7" text="DF" />
    <cell r="18" c="8" text="END" />
    <cell r="25" c="1" text="3" />
    <cell r="22" c="1" text="1.22" />
    <cell r="23" c="1" text="0.407" />
    <cell r="25" c="2" text="3" />
    <cell r="22" c="2" text="0.934" />
    <cell r="23" c="2" text="0.407" />
    <cell r="25" c="3" text="3" />
    <cell r="22" c="3" text="1.5" />
    <cell r="23" c="3" text="2.63" />
    <cell r="25" c="4" text="3" />
    <cell r="22" c="4" text="0.93" />
    <cell r="23" c="4" text="2.98" />
    <cell r="5" c="5" text="2" />
    <cell r="1" c="5" text="1" />
    <cell r="2" c="5" text="0" />
    <cell r="3" c="5" text="0.841" />
    <cell r="4" c="5" text="1.66" />
    <cell r="7" c="5" text="2" />
    <cell r="8" c="5" text="0" />
    <cell r="10" c="5" text="1.66" />
    <cell r="11" c="5" text="0.00576" />
    <cell r="9" c="6" text="0.555" />
    <cell r="9" c="7" text="2.27" />
    <cell r="5" c="6" text="2" />
    <cell r="5" c="7" text="2" />
    <cell r="5" c="8" text="2" />
    <cell r="1" c="8" text="1" />
    <cell r="2" c="8" text="0" />
    <cell r="3" c="8" text="2.28" />
    <cell r="4" c="8" text="0.486" />
    <cell r="7" c="8" text="2" />
    <cell r="8" c="8" text="0" />
    <cell r="9" c="8" text="2.25" />
    <cell r="10" c="8" text="0.475" />
    <cell r="11" c="8" text="-0.0294" />
    <cell r="1" c="6" text="1" />
    <cell r="2" c="6" text="0" />
    <cell r="3" c="6" text="0.568" />
    <cell r="4" c="6" text="0.93" />
    <cell r="7" c="6" text="2" />
    <cell r="8" c="6" text="0" />
    <cell r="10" c="6" text="0.934" />
    <cell r="11" c="6" text="-0.0288" />
    <cell r="1" c="7" text="1" />
    <cell r="2" c="7" text="0" />
    <cell r="3" c="7" text="2.28" />
    <cell r="4" c="7" text="1.25" />
    <cell r="7" c="7" text="0" />
    <cell r="8" c="7" text="1.57" />
    <cell r="10" c="7" text="1.23" />
    <cell r="11" c="7" text="1.59" />
    <cell r="7" c="3" text="N2
P4
T1
S28
I1
X0.407
Y0.934
D2
I2
X0.407
Y0.934
D2
I3
X0.407
Y0.934
D2
I4
X0.407
Y0.934
D2
I5
X0.407
Y0.934
D2
F
" />
    <cell r="8" c="3" text="N3
P1
T1
S32
I1
X2.632
Y1.504
D0
I2
X2.632
Y1.504
D0
I3
X2.632
Y1.504
D0
I4
X2.632
Y1.504
D0
I5
X2.632
Y1.504
D0
F
" />
    <cell r="9" c="3" text="N3
P1
T1
S32
I1
X2.632
Y1.504
D0
I2
X2.632
Y1.504
D0
I3
X2.632
Y1.504
D0
I4
X2.632
Y1.504
D0
I5
X2.632
Y1.504
D0
F
N4
P2
T1
S28
I1
X2.984
Y0.93
D2
I2
X2.984
Y0.93
D2
I3
X2.984
Y0.93
D2
I4
X2.984
Y0.93
D2
I5
X2.984
Y0.93
D2
F
" />
  </cells>
</sheet>