<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="7" width="84" />
  </columns>
  <cells>
    <cell r="5" c="4" text="0" />
    <cell r="5" c="3" text="0" />
    <cell r="2" c="2" text="Manual" />
    <cell r="2" c="3" text="[Manual]" />
    <cell r="2" c="1" text="Control:" />
    <cell r="2" c="4" text="[Script]" />
    <cell r="2" c="5" text="[Remote]" />
    <cell r="5" c="1" text="0" />
    <cell r="5" c="2" text="0" />
    <cell r="6" c="3" text="distância" />
    <cell r="6" c="2" text="Sensores" />
    <cell r="4" c="2" text="Sensores" />
    <cell r="7" c="1" text="0.387" />
    <cell r="8" c="1" text="0.389" />
    <cell r="7" c="3" text="DO       ]" />
    <cell r="8" c="3" text="MÓVEL ]" />
    <cell r="4" c="3" text="de linha" />
    <cell r="7" c="4" text="-1" />
    <cell r="8" c="4" text="-1" />
    <cell r="7" c="2" text="[ CORPO" />
    <cell r="8" c="2" text="[ ROBOT" />
    <cell r="1" c="1" text="24" />
    <cell r="2" c="6" text="IP:" />
    <cell r="2" c="7" text="127.0.0.1" />
  </cells>
</sheet>