<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="1" width="96" />
  </columns>
  <cells>
    <cell r="4" c="1" text="B1" />
    <cell r="5" c="1" text="B2" />
    <cell r="6" c="1" text="B3" />
    <cell r="4" c="2" text="10" />
    <cell r="4" c="3" text="0" />
    <cell r="5" c="2" text="20" />
    <cell r="6" c="2" text="30" />
    <cell r="5" c="3" text="0" />
    <cell r="6" c="3" text="0" />
    <cell r="3" c="2" text="Mass" />
    <cell r="3" c="3" text="X" />
    <cell r="3" c="4" text="Y" />
    <cell r="4" c="4" text="0" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="4" text="0" />
    <cell r="4" c="5" text="2" />
    <cell r="5" c="5" text="3" />
    <cell r="6" c="5" text="3.5" />
    <cell r="3" c="5" text="R" />
    <cell r="3" c="6" text="Radius" />
    <cell r="4" c="6" text="0.2" />
    <cell r="5" c="6" text="0.2" />
    <cell r="6" c="6" text="0.2" />
    <cell r="3" c="7" text="Teta" />
    <cell r="4" c="7" text="180" />
    <cell r="5" c="7" text="30" />
    <cell r="6" c="7" text="45" />
    <cell r="7" c="2" text="10" />
    <cell r="7" c="3" text="0" />
    <cell r="7" c="4" text="0" />
    <cell r="7" c="5" text="1" />
    <cell r="7" c="6" text="0.25" />
    <cell r="7" c="7" text="90" />
    <cell r="7" c="1" text="B4" />
    <cell r="3" c="8" text="Speed" />
    <cell r="4" c="8" text="1" />
    <cell r="5" c="8" text="1.2" />
    <cell r="6" c="8" text="0.7" />
    <cell r="7" c="8" text="0.9" />
    <cell r="8" c="8" text="1" />
    <cell r="8" c="7" text="90" />
    <cell r="8" c="6" text="0.2" />
    <cell r="8" c="5" text="2" />
    <cell r="8" c="4" text="0" />
    <cell r="8" c="3" text="0" />
    <cell r="8" c="2" text="20" />
    <cell r="8" c="1" text="B5" />
    <cell r="10" c="4" text="1" />
    <cell r="1" c="2" text="[Reset]" />
    <cell r="1" c="4" text="Kp" />
    <cell r="1" c="5" text="100" />
    <cell r="1" c="6" text="Kv" />
    <cell r="1" c="7" text="1" />
    <cell r="9" c="2" text="5" />
    <cell r="9" c="3" text="1" />
    <cell r="9" c="4" text="1" />
    <cell r="9" c="5" text="0" />
    <cell r="9" c="6" text="0.2" />
    <cell r="9" c="7" text="0" />
    <cell r="9" c="8" text="1" />
    <cell r="9" c="1" text="B6" />
    <cell r="10" c="2" text="5" />
    <cell r="10" c="3" text="0.5" />
    <cell r="10" c="5" text="0" />
    <cell r="10" c="6" text="0.2" />
    <cell r="10" c="7" text="0" />
    <cell r="10" c="8" text="1" />
    <cell r="10" c="1" text="B7" />
    <cell r="11" c="2" text="5" />
    <cell r="11" c="3" text="1" />
    <cell r="11" c="4" text="1.5" />
    <cell r="11" c="5" text="0" />
    <cell r="11" c="6" text="0.2" />
    <cell r="11" c="7" text="0" />
    <cell r="11" c="8" text="1" />
    <cell r="11" c="1" text="B8" />
    <cell r="12" c="2" text="5" />
    <cell r="12" c="3" text="1" />
    <cell r="12" c="4" text="2" />
    <cell r="12" c="5" text="0.2" />
    <cell r="12" c="6" text="0.2" />
    <cell r="12" c="7" text="0" />
    <cell r="12" c="8" text="1" />
    <cell r="12" c="1" text="B9" />
    <cell r="13" c="2" text="30" />
    <cell r="13" c="3" text="0" />
    <cell r="13" c="4" text="3.1" />
    <cell r="13" c="5" text="0.1" />
    <cell r="13" c="6" text="0.3" />
    <cell r="13" c="7" text="0" />
    <cell r="13" c="8" text="1" />
    <cell r="13" c="1" text="B10" />
    <cell r="14" c="2" text="10" />
    <cell r="14" c="3" text="0" />
    <cell r="14" c="4" text="-1" />
    <cell r="14" c="5" text="1" />
    <cell r="14" c="6" text="0.2" />
    <cell r="14" c="7" text="90" />
    <cell r="14" c="8" text="1" />
    <cell r="14" c="1" text="B11" />
    <cell r="15" c="2" text="10" />
    <cell r="15" c="3" text="0" />
    <cell r="15" c="4" text="0" />
    <cell r="15" c="5" text="3" />
    <cell r="15" c="6" text="0.1" />
    <cell r="15" c="7" text="-90" />
    <cell r="15" c="8" text="1" />
    <cell r="15" c="1" text="B12" />
  </cells>
</sheet>