<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="4" c="2" text="1" />
    <cell r="4" c="3" text="2" />
    <cell r="5" c="2" text="1" />
    <cell r="5" c="3" text="1" />
    <cell r="4" c="4" text="3" />
    <cell r="5" c="4" text="1" />
    <cell r="6" c="2" text="1" />
    <cell r="6" c="3" text="-1" />
    <cell r="6" c="4" text="-1" />
    <cell r="3" c="1" text="A" />
    <cell r="8" c="1" text="inv(A)" />
    <cell r="3" c="5" text="B" />
    <cell r="4" c="6" text="1" />
    <cell r="4" c="7" text="0" />
    <cell r="4" c="8" text="0" />
    <cell r="5" c="6" text="0" />
    <cell r="5" c="7" text="1" />
    <cell r="5" c="8" text="0" />
    <cell r="6" c="8" text="1" />
    <cell r="6" c="7" text="0" />
    <cell r="6" c="6" text="0" />
    <cell r="13" c="1" text="A+B" />
    <cell r="18" c="1" text="A*B" />
    <cell r="9" c="1" text="[calc]" />
    <cell r="14" c="1" text="[calc]" />
    <cell r="19" c="1" text="[calc]" />
    <cell r="9" c="2" text="0" />
    <cell r="9" c="3" text="0.5" />
    <cell r="9" c="4" text="0.5" />
    <cell r="10" c="2" text="-1" />
    <cell r="10" c="3" text="2" />
    <cell r="10" c="4" text="-1" />
    <cell r="11" c="2" text="1" />
    <cell r="11" c="3" text="-1.5" />
    <cell r="11" c="4" text="0.5" />
    <cell r="14" c="2" text="2" />
    <cell r="14" c="3" text="2" />
    <cell r="14" c="4" text="3" />
    <cell r="15" c="2" text="1" />
    <cell r="15" c="3" text="2" />
    <cell r="15" c="4" text="1" />
    <cell r="16" c="2" text="1" />
    <cell r="16" c="3" text="-1" />
    <cell r="16" c="4" text="0" />
    <cell r="19" c="2" text="1" />
    <cell r="19" c="3" text="2" />
    <cell r="19" c="4" text="3" />
    <cell r="20" c="2" text="1" />
    <cell r="20" c="3" text="1" />
    <cell r="20" c="4" text="1" />
    <cell r="21" c="2" text="1" />
    <cell r="21" c="3" text="-1" />
    <cell r="21" c="4" text="-1" />
    <cell r="0" c="0" text="00" />
  </cells>
</sheet>