<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="3" width="373" />
    <col num="4" width="129" />
    <col num="5" width="105" />
    <col num="6" width="86" />
    <col num="7" width="106" />
  </columns>
  <cells>
    <cell r="1" c="1" text="0" />
    <cell r="2" c="1" text="0" />
    <cell r="31" c="9" text="i" />
    <cell r="31" c="10" text="i" />
    <cell r="40" c="5" text="state2" />
    <cell r="38" c="5" text="10" />
    <cell r="40" c="6" text="state1_erro" />
    <cell r="41" c="5" text="Ainda_2" />
    <cell r="41" c="4" text="aqui" />
    <cell r="33" c="5" text="0.043985259693332918" />
    <cell r="34" c="5" text="0.0077362441776491972" />
    <cell r="35" c="5" text="0.03624901551568372" />
    <cell r="37" c="5" text="0.38681220888245987" />
    <cell r="32" c="5" text="2" />
    <cell r="9" c="4" text="3.14" />
    <cell r="18" c="2" text="liv" />
    <cell r="6" c="3" text="N1
P2
T1
S42
I1
X2.987
Y1.225
D2
I2
X2.987
Y1.225
D2
I3
X2.987
Y1.225
D2
I4
X2.987
Y1.225
D2
I5
X2.987
Y1.225
D2
I6
X2.987
Y1.225
D2
I7
X2.987
Y1.225
D2
I8
X2.987
Y1.225
D2
F
" />
    <cell r="18" c="3" text="36" />
    <cell r="18" c="4" text="8" />
    <cell r="18" c="5" text="1.548" />
    <cell r="18" c="6" text="0.143" />
    <cell r="18" c="7" text="DF" />
    <cell r="18" c="8" text="END" />
    <cell r="25" c="1" text="3" />
    <cell r="22" c="1" text="1.23" />
    <cell r="23" c="1" text="2.99" />
    <cell r="25" c="2" text="3" />
    <cell r="22" c="2" text="0.052" />
    <cell r="23" c="2" text="0.483" />
    <cell r="22" c="3" text="0.055" />
    <cell r="23" c="3" text="0.125" />
    <cell r="25" c="4" text="3" />
    <cell r="22" c="4" text="0.143" />
    <cell r="23" c="4" text="1.55" />
    <cell r="5" c="5" text="2" />
    <cell r="9" c="6" text="3.14" />
    <cell r="9" c="7" text="0.385" />
    <cell r="5" c="6" text="2" />
    <cell r="5" c="7" text="2" />
    <cell r="5" c="8" text="2" />
    <cell r="1" c="8" text="1" />
    <cell r="2" c="8" text="0" />
    <cell r="3" c="8" text="1.56" />
    <cell r="4" c="8" text="1.66" />
    <cell r="7" c="8" text="6" />
    <cell r="8" c="8" text="3.14" />
    <cell r="9" c="8" text="1.59" />
    <cell r="10" c="8" text="1.66" />
    <cell r="11" c="8" text="-3.12" />
    <cell r="1" c="6" text="1" />
    <cell r="2" c="6" text="0" />
    <cell r="3" c="6" text="1.2" />
    <cell r="4" c="6" text="0.927" />
    <cell r="7" c="6" text="6" />
    <cell r="8" c="6" text="3.14" />
    <cell r="10" c="6" text="0.927" />
    <cell r="11" c="6" text="3.12" />
    <cell r="1" c="7" text="1" />
    <cell r="2" c="7" text="0" />
    <cell r="3" c="7" text="0.407" />
    <cell r="4" c="7" text="1.22" />
    <cell r="7" c="7" text="2" />
    <cell r="8" c="7" text="0" />
    <cell r="10" c="7" text="1.22" />
    <cell r="11" c="7" text="-0.0292" />
    <cell r="7" c="3" text="N2
P1
T1
S28
I1
X0.483
Y0.052
D4
I2
X0.483
Y0.052
D4
I3
X0.483
Y0.052
D4
I4
X0.483
Y0.052
D4
I5
X0.483
Y0.052
D4
I6
X0.483
Y0.052
D4
I7
X0.483
Y0.052
D4
I8
X0.483
Y0.052
D4
F
" />
    <cell r="8" c="3" text="N3
P3
T1
S36
I1
X0.125
Y0.055
D4
I2
X0.125
Y0.055
D4
I3
X0.125
Y0.055
D4
I4
X0.125
Y0.055
D4
I5
X0.125
Y0.055
D4
I6
X0.125
Y0.055
D4
I7
X0.125
Y0.055
D4
I8
X0.125
Y0.055
D4
F
" />
    <cell r="9" c="3" text="N4
P4
T1
S36
I1
X1.548
Y0.143
D4
I2
X1.548
Y0.143
D4
I3
X1.548
Y0.143
D4
I4
X1.548
Y0.143
D4
I5
X1.548
Y0.143
D4
I6
X1.548
Y0.143
D4
I7
X1.548
Y0.143
D4
I8
X1.548
Y0.143
D4
F
" />
    <cell r="9" c="5" text="2.27" />
    <cell r="1" c="5" text="1" />
    <cell r="2" c="5" text="0" />
    <cell r="3" c="5" text="2.28" />
    <cell r="4" c="5" text="0.486" />
    <cell r="7" c="5" text="4" />
    <cell r="8" c="5" text="-1.57" />
    <cell r="10" c="5" text="0.509" />
    <cell r="11" c="5" text="-1.56" />
    <cell r="25" c="3" text="3" />
  </cells>
</sheet>